[redis]
10.0.3.182 ansible_host=10.0.1.224 ansible_user=ubuntu ansible_ssh_private_key_file=loadbalancer.pem

[vote]
44.208.23.97 ansible_host=10.0.1.224 ansible_user=ubuntu ansible_ssh_private_key_file=~/ansible-j2-lab/loadbalancer.pem

[result]
54.159.6.140 ansible_host=172.31.31.13 ansible_user=ubuntu ansible_ssh_private_key_file=~/ansible-j2-lab/loadbalancer.pem

[worker]
52.90.137.3 ansible_host=172.31.89.129 ansible_user=ubuntu ansible_ssh_private_key_file=~/ansible-j2-lab/loadbalancer.pem

[nginx]
3.82.209.19 ansible_host=172.31.83.236 ansible_user=ubuntu ansible_ssh_private_key_file=~/ansible-j2-lab/loadbalancer.pem
